<mxfile host="Electron" modified="2024-05-19T05:02:10.935Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GABRwuSscKSwag6QAl8g" version="24.4.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-2" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Zst7Xudd5sd_yBoF2xu9-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Zst7Xudd5sd_yBoF2xu9-2">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Zst7Xudd5sd_yBoF2xu9-2">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-6" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Zst7Xudd5sd_yBoF2xu9-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Zst7Xudd5sd_yBoF2xu9-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Zst7Xudd5sd_yBoF2xu9-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-11" target="Zst7Xudd5sd_yBoF2xu9-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-11" value="PROYECTOS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-12" target="Zst7Xudd5sd_yBoF2xu9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-12" target="Zst7Xudd5sd_yBoF2xu9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-12" target="Zst7Xudd5sd_yBoF2xu9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-12" target="Zst7Xudd5sd_yBoF2xu9-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-12" value="TAREAS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-13" target="Zst7Xudd5sd_yBoF2xu9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-13" target="Zst7Xudd5sd_yBoF2xu9-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-13" value="PARTIDAS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-14" value="RECURSOS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-15" target="Zst7Xudd5sd_yBoF2xu9-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-15" value="USUARIOS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-16" target="Zst7Xudd5sd_yBoF2xu9-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-16" value="SUPERVISORES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="860" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-17" value="ARCHIVOS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-18" value="COMENTARIOS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-19" value="EQUIPO/MAQUINA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-20" target="Zst7Xudd5sd_yBoF2xu9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-20" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="840" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-23" target="Zst7Xudd5sd_yBoF2xu9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-23" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1000" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-26" target="Zst7Xudd5sd_yBoF2xu9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-26" value="CONSUME" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1075" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-29" target="Zst7Xudd5sd_yBoF2xu9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-29" value="UTILIZA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="1169" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-32" target="Zst7Xudd5sd_yBoF2xu9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-32" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="1075" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-35" value="ASIGNAN" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="950" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.058;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-35" target="Zst7Xudd5sd_yBoF2xu9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-40" target="Zst7Xudd5sd_yBoF2xu9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-40" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="990" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-46" target="Zst7Xudd5sd_yBoF2xu9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-46" value="CREAN" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="635" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-49" value="CENTROS DE COSTOS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-50" target="Zst7Xudd5sd_yBoF2xu9-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-50" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="850" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-55" target="Zst7Xudd5sd_yBoF2xu9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-55" value="UBICACIONES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-57" target="Zst7Xudd5sd_yBoF2xu9-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-57" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="635" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-65" target="Zst7Xudd5sd_yBoF2xu9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-65" value="??????????" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-66" target="Zst7Xudd5sd_yBoF2xu9-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-66" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="735" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-70" value="El costo real de las actividades podrían sacarse de los vales de consumo.&lt;br&gt;&lt;br&gt;Es posible utilizar el mismo sistema de las actividades para crear los vales de consumo ?? Los vales de consumo tendrína asignadas las actividades, lo cual permitiría dar un seguimiento más exacto de los costos reales de cada actividad." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="1190" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Zst7Xudd5sd_yBoF2xu9-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.95;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zst7Xudd5sd_yBoF2xu9-12" target="Zst7Xudd5sd_yBoF2xu9-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1122" />
              <mxPoint x="500" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
